<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2020 VueJS Front End Boilerplate</title>
</head>
<body>
    
    <h1>Hello, world.</h1>
    <figure class="foo">
        <img src="/ui/dist/images/boilerplate.jpg" alt="boilerplate image">
        <figcaption>A literal boilerplate</figcaption>
    </figure>
    
    <hr/>
    
    <h1>Headline 1, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h1>
    <h2>Headline 2, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h2>
    <h3>Headline 3, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h3>
    <h4>Headline 4, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h4>
    <h5>Headline 5, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h5>
    <h6>Headline 6, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h6>
    <p>Paragraph, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></p>
    <ul>
        <li>List Item, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> </li>
        <li>List Item, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> </li>
    </ul>
    <ol>
        <li>List Item, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> </li>
        <li>List Item, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> </li>
    </ol>
    
    <div id="mount-point">
        <baz message="This message was passed to the component using a Vue component `prop`">This is a custom Vue component. This text will be replaced as soon as it is mounted.</baz>
    </div>
    
    <link rel="stylesheet" href="./ui/dist/main.build.css" type="text/css" />
    <script type="text/javascript" src="./ui/dist/main.build.js"></script>
</body>
</html>